<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style CSS</title>
</head>
<body>
    <h1 style="color: red; text-align: center;">Inline Style CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt alias quae enim, nobis iusto itaque labore soluta perspiciatis, mollitia sunt voluptatum libero earum vel cumque harum impedit quam eaque fuga ducimus, quidem perferendis? Sit accusantium aperiam voluptatem sapiente, impedit reprehenderit! Reprehenderit facere at repellendus vero, possimus accusamus quos ipsam nulla?
    </p>
</body>
</html>